app/pug/index.pug
extends layout/app
block var
    - let page_title = "Home";
block content 
    
    header.header 
        .container 
            .row 
                .header__logo 
                    .col-md-4 
                        
        

dist/index.html
<!DOCTYPE html><html lang="en">  <head>    <meta charset="UTF-8">    <meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="description" content="Gulp starter and builder">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <link rel="stylesheet" href="css/main.min.css?v=1.0.0">    <title>Home - Gulp starter</title>  </head>  <body>     <header class="header">       <div class="container">         <div class="row">           <div class="header__logo">             <div class="col-md-4"> </div>          </div>        </div>      </div>    </header>    <script src="js/main.js?v=1.0.0"> </script>  </body></html>
